# lein-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/clojure/ingesolvoll/: lein_maven_plugin.clj  main.clj
src/main/java/ingesolvoll/: RunMojo.java  Seq.java
